# uberfire-website

./: .gitignore  README.asciidoc  README.md  community.html.haml  downloads.html.haml  index.html.haml  pom.xml  project.html.haml
_config/: site.yml
_ext/: less_config.rb  pipeline.rb
_layouts/: base.html.haml  project.html.haml
_partials/: banner.html.haml  head.html.haml  nav.html.haml  projectfooter.html.haml  rightcol-community.html.haml  rightcol.html.haml
javascripts/: _jbossorg-navbarfix.js
src/main/asciidoc/templates/: document.html.erb
src/main/asciidoctor/templates/: document.html.erb
src/main/bootstrap/less/: bootstrap.less  jumbotron.less  scaffolding.less  uberfire.less  variables.less
src/main/freemarker/: community.html  example-page.html  index.html  quick-start.html
src/main/freemarker/include/: footer.html  header.html
src/main/webapp/images/: shared-code-flowchart.xcf  uf-logo-transparency-fix.xcf  uf-logo.xcf
stylesheets/: _config-variables.less
stylesheets/_community/: _features.less
